# CSQLQueryExpress

./: .gitignore  CSQLQueryExpress.sln  License.txt  README.md  SQLQueryBuilder.sln
Lib/CSQLQueryExpress/: CSQLQueryExpress - Backup.csproj  CSQLQueryExpress.csproj  ISQLQuery.cs  ISQLQueryEntity.cs  ISQLQueryFragment.cs  ISQLStoredProcedure.cs  README.md  SQLQuery.cs  SQLQueryCompiler.cs  SQLQueryExpressionParametersBuilder.cs  SQLQueryExpressionTableNameResolver.cs  SQLQueryExpressionTranslator.cs  SQLQueryFragmentComparer.cs  SQLQueryFragmentType.cs  SQLQueryParameter.cs  SQLQueryParameterValueDirection.cs  SQLQueryUtils.cs  TableHints.cs  WithOptions.cs
Lib/CSQLQueryExpress.Scaffolding/: CSQLQueryExpress - Backup.Scaffolding.csproj  CSQLQueryExpress.Scaffolding.csproj  README.md  SQLDataModelCodeGeneratorError.cs  SQLDataModelCodeGeneratorParameters.cs  SQLDataModelCodeGeneratorResult.cs  SQLDataModelCodeGeneratorUtils.cs  SQLStoredProceduresDataModelCodeGenerator.cs  SQLTablesDataModelCodeGenerator.cs  SQLViewsDataModelCodeGenerator.cs
Lib/CSQLQueryExpress.Scaffolding/CodeGen/: SQLDataModelCodeGenerator.cs  SQLDataModelCodeGeneratorConstants.cs  SQLDataModelCodeGeneratorEntityType.cs  SQLDataModelCodeGeneratorParameters.cs  SQLStoredProceduresDataModelCodeGenerator.cs  SQLTablesDataModelCodeGenerator.cs  SQLViewsDataModelCodeGenerator.cs
Lib/CSQLQueryExpress.Scaffolding/Scripts/: Script_Scaffolding_StoreProcedure.sql  Script_Scaffolding_StoreProcedure_AsSchemaNestedClass.sql  Script_Scaffolding_StoreProcedure_Result.sql  Script_Scaffolding_StoreProcedure_WithDbDecoration.sql  Script_Scaffolding_StoreProcedure_WithDbDecoration_AsSchemaNestedClass.sql  Script_Scaffolding_Table.sql  Script_Scaffolding_Table_AsSchemaNestedClass.sql  Script_Scaffolding_Table_WithDbDecoration.sql  Script_Scaffolding_Table_WithDbDecoration_AsSchemaNestedClass.sql
Lib/CSQLQueryExpress/Compiler/: ISQLQueryParametersBuilder.cs  ISQLQueryTableNameResolver.cs  ISQLQueryTranslator.cs  SQLQueryCompiled.cs  SQLQueryCompiler.cs  SQLQueryCompilerSettings.cs  SQLQueryExtensions.cs  SQLQueryFragmentComparer.cs  SQLQueryParameter.cs  SQLQueryParameterDirection.cs  SQLQueryParametersBuilder.cs  SQLQueryTableName.cs  SQLQueryTableNameResolver.cs  SQLQueryTranslator.cs  SQLQueryUtils.cs
Lib/CSQLQueryExpress/Extensions/: EnumExtensions.cs  SQLQueryAssignmentExtensions.cs  SQLQueryConditionExtension.cs  SQLQueryConversionExtensions.cs  SQLQueryDefinitionExtensions.cs  SQLQueryMathematicalExpressions.cs  SQLQueryOperationExtensions.cs  SQLQueryPaginationExtensions.cs  SQLQuerySelectionExtension.cs  TypeExtensions.cs
Lib/CSQLQueryExpress/Fragments/: ISQLQueryWithOrderBy.cs  ISQLQueryWithOutput.cs  ISQLQueryWithSelect.cs  SQLQueryBatch.cs  SQLQueryDelete.cs  SQLQueryDrop.cs  SQLQueryForXml.cs  SQLQueryFrom.cs  SQLQueryFromUnion.cs  SQLQueryGroup.cs  SQLQueryGroupHaving.cs  SQLQueryInsert.cs  SQLQueryInto.cs  SQLQueryJoin.cs  SQLQueryMultipleResultSets.cs  SQLQueryOrder.cs  SQLQueryOutput.cs  SQLQueryPage.cs  SQLQuerySelect.cs  SQLQueryStoredProcedure.cs  SQLQueryTruncate.cs  SQLQueryUnion.cs  SQLQueryUpdate.cs  SQLQueryWhere.cs
Lib/CSQLQueryExpress/Hints/: JoinHints.cs  TableHints.cs
Lib/CSQLQueryExpress/Query/: ISQLQueryEntity.cs  ISQLQueryFragment.cs  ISQLQueryFragmentFromSelect.cs  ISQLStoredProcedure.cs  SQLQuery.cs  SQLQueryFragmentType.cs
Lib/CSQLQueryExpress/Schema/: DatabaseAttribute.cs  ParameterAttribute.cs  StoredProcedureAttribute.cs
Lib/CSQLQueryExpress/Statements/: AppLock.cs  CaseWhenThenElse.cs  Count.cs  Query.cs  Row.cs  Sys.cs
Lib/SQLQueryBuilder.Scaffolding/: SQLDataModelCodeGenerator.cs  SQLDataModelCodeGeneratorError.cs  SQLDataModelCodeGeneratorParameters.cs  SQLDataModelCodeGeneratorResult.cs  SQLDataModelCodeGeneratorUtils.cs  SQLQueryBuilder.Scaffolding.csproj  SQLStoredProceduresDataModelCodeGenerator.cs  SQLTablesDataModelCodeGenerator.cs  SQLViewsDataModelCodeGenerator.cs  Script_Scaffolding_StoreProcedure_WithDbDecoration.sql
Lib/SQLQueryBuilder.Scaffolding/Scripts/: Script_Check_StoreProcedure_Result.sql  Script_Scaffolding_StoreProcedure.sql  Script_Scaffolding_StoreProcedure_AsSchemaNestedClass.sql  Script_Scaffolding_StoreProcedure_Result.sql  Script_Scaffolding_StoreProcedure_WithDbDecoration.sql  Script_Scaffolding_StoreProcedure_WithDbDecoration_AsSchemaNestedClass.sql  Script_Scaffolding_Table.sql  Script_Scaffolding_Table_AsSchemaNestedClass.sql  Script_Scaffolding_Table_WithDbDecoration.sql  Script_Scaffolding_Table_WithDbDecoration_AsSchemaNestedClass.sql
QueryExecution.Dapper.CommandFactory/: ClassDumper.cs  ISQLQueryCommand.cs  QueryExecution.Dapper.CommandFactory.csproj  SQLQueryCommandAttribute.cs  SQLQueryCommandFactory.cs  SQLQueryExecutionCommand.cs  SQLQueryReaderCommand.cs  SqlReaderCommand.cs
QueryExecution.Dapper.CommandFactory/Commands/: SQLBatchQueryCommand.cs  SQLDeleteQueryCommand.cs  SQLDropQueryCommand.cs  SQLInsertQueryCommand.cs  SQLMultipleResultSetsQueryCommand.cs  SQLOutputQueryCommand.cs  SQLSelectIntoQueryCommand.cs  SQLSelectQueryCommand.cs  SQLStoredProcedureCommand.cs  SQLTuncateQueryCommand.cs  SQLUnionQueryCommand.cs  SQLUpdateQueryCommand.cs
QueryExecution.TestClient/: App.config  Program.cs  QueryExecution.TestClient.csproj
QueryExecution.TestClient/Queries/NorthwindPubs/: BatchDeleteNewShippers.cs  BatchInsertNewShipper.cs  BatchUpdateNewShipper.cs  DeleteNewShippers.cs  DeleteNewShippersWithCte.cs  DeleteNewShippersWithSubQuery.cs  ExecuteCustOrderHist.cs  ExecuteTenMostExpensiveProducts.cs  InsertNewShipper.cs  InsertNewShipperFromExistingWithCte.cs  InsertNewShipperFromExistingWithSubQuery.cs  OuputIUpdateNewShipper.cs  OutputDeleteAllNewShippers.cs  OutputDeleteNewShippers.cs  OutputDeleteNewShippersWithCte.cs  OutputInsertNewShipper.cs  (+20 more)
SQLQueryBuilder.TableScaffolding/: App.config  Program.cs  SQLQueryBuilder.TableScaffolding.csproj  Script_Scaffolding.sql
SQLQueryBuilderClient/: App.config  Program.cs  SQLQueryBuilderClient.csproj
Tests/CSQLQueryExpress.Tests/: CSQLQueryExpress.Tests.csproj  UnitTestBase.cs
(+236 files in other folders)
