<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>CSQLQueryExpress</Title>
    <Version>1.2.2</Version>
    <Description>A simple c# library to compile TSQL queries</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/glecchi/CSQLQueryExpress</RepositoryUrl>
    <PackageTags>csharp,sql-server-database,query-builder,stored-procedures,tsql,sql-query-builder,subquery,database-scaffolding,compiled-query,cte-table</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>https://github.com/glecchi/CSQLQueryExpress/releases</PackageReleaseNotes>
	<IncludeSymbols>True</IncludeSymbols>
    <Company>$(Authors)</Company>
    <Authors>jED</Authors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
