<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryExecution.Dal\QueryExecution.Dal.csproj" />
    <ProjectReference Include="..\QueryExecution.Dapper.CommandFactory\QueryExecution.Dapper.CommandFactory.csproj" />
  </ItemGroup>

</Project>
