<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script_Check_StoreProcedure_Result.sql" />
    <None Remove="Script_Scaffolding_StoreProcedure.sql" />
    <None Remove="Script_Scaffolding_StoreProcedure_AsSchemaNestedClass.sql" />
    <None Remove="Script_Scaffolding_StoreProcedure_Result.sql" />
    <None Remove="Script_Scaffolding_StoreProcedure_WithDbDecoration.sql" />
    <None Remove="Script_Scaffolding_StoreProcedure_WithDbDecoration_AsSchemaNestedClass.sql" />
    <None Remove="Script_Scaffolding_Table.sql" />
    <None Remove="Script_Scaffolding_Table_AsSchemaNestedClass.sql" />
    <None Remove="Script_Scaffolding_Table_WithDbDecoration.sql" />
    <None Remove="Script_Scaffolding_Table_WithDbDecoration_AsSchemaNestedClass.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script_Check_StoreProcedure_Result.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_StoreProcedure_AsSchemaNestedClass.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_StoreProcedure_Result.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_StoreProcedure.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_StoreProcedure_WithDbDecoration_AsSchemaNestedClass.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_StoreProcedure_WithDbDecoration.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_Table_AsSchemaNestedClass.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_Table.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_Table_WithDbDecoration_AsSchemaNestedClass.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script_Scaffolding_Table_WithDbDecoration.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
