<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLQueryBuilder.Dapper.CommandFactory\SQLQueryBuilder.Dapper.CommandFactory.csproj" />
    <ProjectReference Include="..\SQLQueryBuilder\SQLQueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dal\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
